<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="intro.css" />
    <script src="intro.js"></script>
    <title>Intro</title>
</head>

<body>
    <div class="main">
        <div class="unit_margin"></div>
        <div class="contents">
            <div class="unit_margin"></div>
            <div class="min3">3 Min</div>
            <div class="sub_contents">
                <div class="min5">5 Min</div>
                <div class="min10">10 Min</div>
                <div class="multiplay">
                    <div class="host">HOST</div>
                    <div class="join">JOIN</div>
                </div>
            </div>
            <div class="unit_margin"></div>
        </div>
        <div class="unit_margin"></div>
        <div class="infotainment">
            <div class="unit_margin"></div>
            <div class="profile">Profile</div>
            <div class="details">
                <div class="downloads">Downloads</div>
                <div class="history">History</div>
                <div class="setting">Setting</div>
            </div>
            <div class="unit_margin"></div>
        </div>
        <div class="unit_margin"></div>
    </div>
</body>
</html>